vhodnoykontrol/MainWindow.xaml

<Window x:Class="vhodnoykontrol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vhodnoykontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="737" Width="909"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="White" Margin="0,10,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="79"/>
            <RowDefinition Height="28.04"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Margin="10,78,10,10" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Label Content="Выберите фамилию продавца из списка:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14" Height="40" Width="350" HorizontalAlignment="Center"/>
            <ComboBox x:Name="FIOComboBox" Height="35" Width="200" Margin="0,5,0,5" SelectionChanged="FIOComboBox_SelectionChanged"/>
            <Label Content="Введите дату приема продавца на работу:" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="14" Height="40"/>
            <TextBox x:Name="DateTextBox" Height="35" Width="200" Margin="0,5,0,5"/>
            <Label Content="Введите среднюю дневную выручку продавца:" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="14" Height="40"/>
            <TextBox x:Name="Vyruchka" Height="35" Width="200" Margin="0,5,0,5"/>
            <Button Content="рассчитать" Click="Button_Click" Height="37"  Width="186" Background="#FF2BC938" Foreground="White" Margin="0,15,0,0" FontWeight="Normal" BorderBrush="#FF00FF43" FontSize="16" FontFamily="Segoe UI Black"/>
        </StackPanel>
        <Label Content="Расчет комиссионных" Grid.ColumnSpan="2" Margin="122,0,0,0" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="28" Width="665" Height="59"/>

        <ListView x:Name="ResultsListView" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,413,10,0" Grid.RowSpan="3" Height="304" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО продавца" DisplayMemberBinding="{Binding FIO}" Width="200"/>
                    <GridViewColumn Header="Размер комиссионного вознаграждения, руб." DisplayMemberBinding="{Binding Commission, StringFormat=F2}" Width="250"/>
                    <GridViewColumn Header="Размер дневной выручки, руб." DisplayMemberBinding="{Binding Vyruchka, StringFormat=F2}" Width="250"/>
                    <GridViewColumn Header="Стаж работы в организации, лет" DisplayMemberBinding="{Binding Years}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>